<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRP-qG-rFP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Regular.ttf">
            <string>NotoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image Editor View Controller-->
        <scene sceneID="Nfk-8z-hh7">
            <objects>
                <viewController id="GRP-qG-rFP" customClass="ImageEditorViewController" customModule="DaouEnfaxImageEditor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hoK-Ts-AqY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8V-dI-cMR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="daz-kn-k1k" kind="embed" identifier="" id="LnT-yc-XfE"/>
                                </connections>
                            </containerView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmT-Sa-pfu">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="22n-T7-5K0">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="119"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQk-O9-H1I">
                                <rect key="frame" x="0.0" y="758" width="393" height="94"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mer-Te-Vvt">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkD-FZ-ucJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yuh-Io-87h">
                                        <rect key="frame" x="0.0" y="59.666666666666671" width="393" height="0.3333333333333357"/>
                                        <color key="backgroundColor" name="ToolBarBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="VeY-G8-qlK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lW-DK-4WW">
                                        <rect key="frame" x="8" y="8" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="y4x-VO-4BG"/>
                                            <constraint firstAttribute="height" constant="44" id="zmO-Yc-8Kr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="back" symbolScale="default"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="back" destination="GRP-qG-rFP" eventType="touchUpInside" id="GQr-pe-jgA"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ctW-c1-Ppz">
                                        <rect key="frame" x="179.66666666666666" y="18.333333333333329" width="34" height="23.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDW-D8-YOl">
                                                <rect key="frame" x="0.0" y="0.0" width="11.333333333333334" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                <color key="textColor" name="EnfaxBlue"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mI-nL-eK4">
                                                <rect key="frame" x="11.333333333333343" y="0.0" width="11.333333333333336" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s7-t7-Pdw">
                                                <rect key="frame" x="22.666666666666686" y="0.0" width="11.333333333333336" height="23.333333333333332"/>
                                                <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-vG-qDz">
                                        <rect key="frame" x="338" y="12" width="35" height="36"/>
                                        <fontDescription key="fontDescription" name="NotoSans-Regular" family="Noto Sans" pointSize="20"/>
                                        <color key="tintColor" name="EnfaxBlue"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="첨부"/>
                                        <connections>
                                            <action selector="attach" destination="GRP-qG-rFP" eventType="touchUpInside" id="hFg-Pj-uZT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xGd-vG-qDz" secondAttribute="trailing" constant="20" id="0BR-Jm-SKs"/>
                                    <constraint firstItem="xGd-vG-qDz" firstAttribute="centerY" secondItem="lkD-FZ-ucJ" secondAttribute="centerY" id="2Vt-Mw-0ei"/>
                                    <constraint firstAttribute="trailing" secondItem="Yuh-Io-87h" secondAttribute="trailing" id="6lk-1y-TQM"/>
                                    <constraint firstItem="ctW-c1-Ppz" firstAttribute="centerX" secondItem="lkD-FZ-ucJ" secondAttribute="centerX" id="BDw-cO-BFI"/>
                                    <constraint firstAttribute="height" constant="60" id="Eg1-LA-r2n"/>
                                    <constraint firstItem="ctW-c1-Ppz" firstAttribute="centerY" secondItem="lkD-FZ-ucJ" secondAttribute="centerY" id="HgB-xE-8Nh"/>
                                    <constraint firstItem="8lW-DK-4WW" firstAttribute="leading" secondItem="lkD-FZ-ucJ" secondAttribute="leading" constant="8" id="acX-4G-SB9"/>
                                    <constraint firstAttribute="bottom" secondItem="Yuh-Io-87h" secondAttribute="bottom" id="o0p-bx-q7r"/>
                                    <constraint firstItem="8lW-DK-4WW" firstAttribute="centerY" secondItem="lkD-FZ-ucJ" secondAttribute="centerY" id="tCC-Ab-uGO"/>
                                    <constraint firstItem="Yuh-Io-87h" firstAttribute="leading" secondItem="lkD-FZ-ucJ" secondAttribute="leading" id="xbM-PU-nZ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heX-Nb-4bD">
                                <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImI-jq-lcK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="0.66666666666666663"/>
                                        <color key="backgroundColor" name="ToolBarBlack"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="JPV-Rt-K1z"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="npS-aH-mEV">
                                        <rect key="frame" x="137.66666666666666" y="8" width="118" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYW-tS-EoE">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="BKs-SH-PVM"/>
                                                    <constraint firstAttribute="width" constant="44" id="cUs-nY-Gxw"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="rotate" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="rotate" destination="GRP-qG-rFP" eventType="touchUpInside" id="vtB-67-fZU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhg-nt-0U2">
                                                <rect key="frame" x="74" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="YWh-HD-7AX"/>
                                                    <constraint firstAttribute="width" constant="44" id="qzP-6H-aWZ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="crop" symbolScale="default"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="regular"/>
                                                </state>
                                                <connections>
                                                    <action selector="crop" destination="GRP-qG-rFP" eventType="touchUpInside" id="PCs-YZ-41O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="npS-aH-mEV" firstAttribute="centerY" secondItem="heX-Nb-4bD" secondAttribute="centerY" id="9kg-KU-SXR"/>
                                    <constraint firstItem="ImI-jq-lcK" firstAttribute="leading" secondItem="heX-Nb-4bD" secondAttribute="leading" id="FRL-bz-VIu"/>
                                    <constraint firstAttribute="trailing" secondItem="ImI-jq-lcK" secondAttribute="trailing" id="Fhb-hh-4T2"/>
                                    <constraint firstItem="npS-aH-mEV" firstAttribute="centerX" secondItem="heX-Nb-4bD" secondAttribute="centerX" id="N0I-tR-apE"/>
                                    <constraint firstItem="ImI-jq-lcK" firstAttribute="top" secondItem="heX-Nb-4bD" secondAttribute="top" id="caU-MR-qND"/>
                                    <constraint firstAttribute="height" constant="60" id="kiX-bK-wgJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45H-L3-dAP"/>
                        <color key="backgroundColor" name="BackgroundBlack"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lkD-FZ-ucJ" firstAttribute="top" secondItem="45H-L3-dAP" secondAttribute="top" id="6Cw-C3-Pqw"/>
                            <constraint firstItem="lkD-FZ-ucJ" firstAttribute="leading" secondItem="45H-L3-dAP" secondAttribute="leading" id="7MR-6n-GtH"/>
                            <constraint firstItem="JQk-O9-H1I" firstAttribute="top" secondItem="heX-Nb-4bD" secondAttribute="top" id="Ace-jj-gVw"/>
                            <constraint firstAttribute="bottom" secondItem="h8V-dI-cMR" secondAttribute="bottom" id="BkW-E2-d12"/>
                            <constraint firstItem="JQk-O9-H1I" firstAttribute="leading" secondItem="hoK-Ts-AqY" secondAttribute="leading" id="D1g-cf-XOp"/>
                            <constraint firstItem="heX-Nb-4bD" firstAttribute="leading" secondItem="45H-L3-dAP" secondAttribute="leading" id="DVE-Ye-0M5"/>
                            <constraint firstItem="h8V-dI-cMR" firstAttribute="top" secondItem="hoK-Ts-AqY" secondAttribute="top" id="E8G-Fr-ygb"/>
                            <constraint firstItem="lkD-FZ-ucJ" firstAttribute="bottom" secondItem="UmT-Sa-pfu" secondAttribute="bottom" id="GQW-0J-AEI"/>
                            <constraint firstItem="45H-L3-dAP" firstAttribute="trailing" secondItem="heX-Nb-4bD" secondAttribute="trailing" id="Hz7-vq-lhf"/>
                            <constraint firstAttribute="trailing" secondItem="h8V-dI-cMR" secondAttribute="trailing" id="INl-ys-fAr"/>
                            <constraint firstAttribute="trailing" secondItem="JQk-O9-H1I" secondAttribute="trailing" id="XAR-ff-c00"/>
                            <constraint firstItem="UmT-Sa-pfu" firstAttribute="leading" secondItem="hoK-Ts-AqY" secondAttribute="leading" id="e8U-A9-eYf"/>
                            <constraint firstItem="UmT-Sa-pfu" firstAttribute="top" secondItem="hoK-Ts-AqY" secondAttribute="top" id="h5A-hf-scC"/>
                            <constraint firstAttribute="trailing" secondItem="UmT-Sa-pfu" secondAttribute="trailing" id="i9q-HE-Y4Z"/>
                            <constraint firstItem="45H-L3-dAP" firstAttribute="trailing" secondItem="lkD-FZ-ucJ" secondAttribute="trailing" id="ps1-Gw-VcL"/>
                            <constraint firstItem="h8V-dI-cMR" firstAttribute="leading" secondItem="hoK-Ts-AqY" secondAttribute="leading" id="rMw-fx-T8L"/>
                            <constraint firstAttribute="bottom" secondItem="JQk-O9-H1I" secondAttribute="bottom" id="ss4-oP-Iq2"/>
                            <constraint firstItem="45H-L3-dAP" firstAttribute="bottom" secondItem="heX-Nb-4bD" secondAttribute="bottom" id="ubM-DS-Tp5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WZX-Yb-RKR" appends="YES" id="kol-A1-Xlf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="attachButton" destination="xGd-vG-qDz" id="xye-W2-pdP"/>
                        <outlet property="backButton" destination="8lW-DK-4WW" id="5cV-QI-cPA"/>
                        <outlet property="countLabel" destination="9s7-t7-Pdw" id="XgX-4e-kiu"/>
                        <outlet property="cropButton" destination="Mhg-nt-0U2" id="fmf-so-vrm"/>
                        <outlet property="footerBackgroundView" destination="JQk-O9-H1I" id="5LS-UH-AdG"/>
                        <outlet property="footerView" destination="heX-Nb-4bD" id="KvT-mt-N6I"/>
                        <outlet property="headerBackgroundView" destination="UmT-Sa-pfu" id="Suc-ji-diX"/>
                        <outlet property="headerView" destination="lkD-FZ-ucJ" id="Pcz-NL-GAt"/>
                        <outlet property="indexLabel" destination="dDW-D8-YOl" id="qQZ-ow-121"/>
                        <outlet property="rotateButton" destination="fYW-tS-EoE" id="kS5-7e-oep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnP-a9-nrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WZX-Yb-RKR">
                    <connections>
                        <action selector="tapBackground" destination="GRP-qG-rFP" id="5OE-UK-eYD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-358" y="-73"/>
        </scene>
        <!--Image Editor Page View Controller-->
        <scene sceneID="TT0-Ha-akY">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="daz-kn-k1k" customClass="ImageEditorPageViewController" customModule="DaouEnfaxImageEditor" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMN-z0-nve" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-74"/>
        </scene>
        <!--Image Editor Content View Controller-->
        <scene sceneID="sjE-PA-2Gk">
            <objects>
                <viewController storyboardIdentifier="ImageEditorContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zk9-je-IqW" customClass="ImageEditorContentViewController" customModule="DaouEnfaxImageEditor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqc-mq-gY7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="i8z-lU-zwq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-2m-DDd">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tty-ea-oRV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Tty-ea-oRV" firstAttribute="width" secondItem="Y5J-2m-DDd" secondAttribute="width" id="KVN-ZG-RuI"/>
                                            <constraint firstItem="Tty-ea-oRV" firstAttribute="centerY" secondItem="Y5J-2m-DDd" secondAttribute="centerY" id="Reh-iT-iyY"/>
                                            <constraint firstItem="Tty-ea-oRV" firstAttribute="height" secondItem="Y5J-2m-DDd" secondAttribute="height" id="St9-KT-wPg"/>
                                            <constraint firstItem="Tty-ea-oRV" firstAttribute="centerX" secondItem="Y5J-2m-DDd" secondAttribute="centerX" id="lau-1N-fqS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Y5J-2m-DDd" secondAttribute="bottom" id="GFt-o3-jox"/>
                                    <constraint firstItem="Y5J-2m-DDd" firstAttribute="top" secondItem="i8z-lU-zwq" secondAttribute="top" id="I2b-pp-EeI"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5J-2m-DDd" secondAttribute="trailing" id="JjR-LB-Cph"/>
                                    <constraint firstItem="Y5J-2m-DDd" firstAttribute="height" secondItem="i8z-lU-zwq" secondAttribute="height" id="MEk-Gt-xD4"/>
                                    <constraint firstItem="Y5J-2m-DDd" firstAttribute="width" secondItem="i8z-lU-zwq" secondAttribute="width" id="OjV-7Q-u68"/>
                                    <constraint firstItem="Y5J-2m-DDd" firstAttribute="leading" secondItem="i8z-lU-zwq" secondAttribute="leading" id="eBf-vN-u0y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NxA-1V-cKk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i8z-lU-zwq" secondAttribute="trailing" id="BvQ-Ey-BJ6"/>
                            <constraint firstItem="i8z-lU-zwq" firstAttribute="top" secondItem="qqc-mq-gY7" secondAttribute="top" id="ck3-0C-yza"/>
                            <constraint firstAttribute="bottom" secondItem="i8z-lU-zwq" secondAttribute="bottom" id="hwT-oL-FEc"/>
                            <constraint firstItem="i8z-lU-zwq" firstAttribute="leading" secondItem="qqc-mq-gY7" secondAttribute="leading" id="nmd-zv-qpN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Y5J-2m-DDd" id="kpq-KU-hXt"/>
                        <outlet property="imageView" destination="Tty-ea-oRV" id="NAk-uh-icD"/>
                        <outlet property="imageViewHeightConstraint" destination="St9-KT-wPg" id="P60-du-0HN"/>
                        <outlet property="imageViewWidthConstraint" destination="KVN-ZG-RuI" id="V78-Kq-zPd"/>
                        <outlet property="scrollView" destination="i8z-lU-zwq" id="1l7-oC-o1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0la-7h-xY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="44" height="44"/>
        <image name="crop" width="44" height="44"/>
        <image name="rotate" width="44" height="44"/>
        <namedColor name="BackgroundBlack">
            <color red="0.13725490196078433" green="0.14509803921568629" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EnfaxBlue">
            <color red="0.070588235294117646" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ToolBarBlack">
            <color red="0.066666666666666666" green="0.070588235294117646" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
